@media print {
    .details {
        padding-top: 2cm;
        padding-bottom: 2cm; 
        padding-right: 2cm 
    }
}

body {
    margin: 0px;
    font-family: Georgia, serif;
    font-size: 15.5
}

div .year-label {
    font-style: italic;
    font-family: lato;
    font-weight: 200;
    margin: 1em 0em 0.5em;
}

div .subsection {
    display: grid;
    grid-template-areas:
        "timeline"
        "details"
        "addsubsection"
        "addentry"
}

div .subsection-bare {
    display: grid;
    grid-template-areas:
        "details"
}

.subsection-bare .entry {
    display: list-item;
    margin: 0px 0px 5px 40px;
    list-style-type: square;
    color: rgb(55, 126, 184);
}

div #contact {
    padding: 30px 0px 0px;
    width: 100%;
    height: 100px;
    background-color: white;
}

div #idbox {
    width: 300px;
    margin: 0px;
    padding-bottom: 10px;
    padding-left: 20px;
    float: left;
    font-size: 16pt;
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 200;
}

div #contactbox {
    float: right;
    font-size: 16pt;
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 200;
    padding-top: 5px;
}

div #name {
    font-size: 28pt;
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 700;
    text-transform: uppercase
}

div #title {
    font-size: 20pt;
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 200;
}

.pagebreak {
    page-break-before: always;
}

@media (min-width: 600px) {
    .subsection {
        grid-template-columns: 300px 1fr !important;
        grid-template-areas:
            "timeline details"
            "addsubsection addentry" !important;
    }
}

div .addsubsection {
    height: 30px
}

div .addentry {
    height: 30px
}

div .details {
    padding: 10px 30px 10px;
    grid-area: details;
}

div .details-bare {
    padding: 10px 30px 10px;
    grid-area: details;
}

div .timeline-block {
    grid-area: timeline;
}

.entry {
    margin: 0px 0px 1em;
}

.entry-link {
    margin: 0px 5px 0px 1px;
}

.entry-text {
    overflow: hidden;
    color: black;
}

.clear {
    clear: both;
}

.entry-title {
    font-weight: bold;
    color: #A41034;
    /* color: #ED1B2F; */
}

/*
.highlight {
    background-color: #FFF999;
    margin: -0.2em -0.2em 0.3em -0.3em;
    padding: 0.2em 0.2em 0.2em 0.3em;
    position: relative;
    border-radius: 6px;
}
*/

a.entry-title-link:link, a.entry-title-link:visited {
    color: #A41034;
    text-decoration: none    
}

a.entry-title-link:hover, a.entry-title-link:active {
    color: #A41034;
    text-decoration: underline
}

span.entry-title-nolink {
    color: #000000;
}

.subsection-title {
    font-size: 20pt;
    font-weight: bold;
    margin: 10px 20px;
    font-family: 'Oswald', sans-serif;
}

.subsection-title-bare {
    font-size: 20pt;
    font-weight: bold;
    margin: 0px 0px 10px;
    font-family: 'Oswald', sans-serif;
}

.subsection-continue {
    font-size: 14pt;
    font-weight: bold;
    margin: 10px 20px;
    color: #999999;
}

.timeline-brief {
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13pt;
}

.timeline-years {
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-weight: 300;
    font-size: 13pt;
}

.timeline-years path.domain {
    display: none;
}

.tick line {
    display: none;
}

.timeline {
    margin: 0px 0px 0px;
}

div.legend {
    min-height: 30px;
}


div.section-header {
    padding-top: 10px;
    font-family: 'Titillium Web', 'Lato', sans-serif;
    font-size: 36;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: black;
    margin-bottom: -10px;
}

div.section-title-underline {
    width: 25px;
    height: 0px;
    margin: 10px auto 0px;
    padding-bottom: 8;
    border-top-style: solid;
    border-top-width: 6px;
}

@page {
    @bottom-center { content: element(footer) }
}
